<!DOCTYPE html>
<head> 
   
   <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSTq3LNhtXNdxSvqqnAAerMniADIa6dWTUTg&usqp=CAU"/>
   <title> Room Ligth's</title>
   <!-- Style sheet-->
   <style>
           .rsp-img{
                   height: 100px;
                   width: 75px;
                   margin-left: 152px;
                   margin-top: -87px;
           }
           .nodejs-img{
                   height: 50px;
                   width: 50px;
                   margin-left: 92px;
                   margin-top: -104px;
                   position: absolute;
                   padding-top: 39px;
           }
           .footer-name{
                   color: #4c4b4bba;
                   font-size: 5px;
                   margin-top: -31px;
           }
           .footer-text{
                   color: #4c4b4bba;
                   margin-top: 10px;
                   font-size: 20px;

           }
           .footer{
                   background-color: #242323d4;
                   position: fixed;
                   left: 0;
                   right: 0;
                   padding: 1rem;
                   color: white;
                   bottom: -0.2%;
                   border-top-left-radius: 5px;
                   border-top-right-radius: 5px;
                   height: 40px;
           }
           .header{
                   background:black;
                   width: -moz-available;
                   text-align: center;
                   margin-left: -8px;
                   margin-right: -8px;
                   margin-top: -70px;
           }
           .Header-t{

                   color: #fff;
                   text-shadow:
                   0 0 5px #fff, 
                   0 0 10px #fff, 
                   0 0 20px #202020,
                   0 0 40px #00000094,
                   0 0 80px #2400ff,
                   0 0 90px #3600ff,
                   0 0 100px #0013ff,
                   0 0 150px #0e20bd;
                   text-align: center;
                   font-size: 100px;
           }
           body{
                   background-color: black;
           }
           .btn{

                   align-content: center;
                   height: 100px;
                   width: 100px;
                   font-size: 20px;
                   border-radius: 10px;
                   transform: translateY(-7px);
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   text-decoration:none;
                   background:gray;
           }
           .btn:hover{
                   background-color: #333;
                   color: #5b5858;
                   transform: translateY(-2px);
                  
           }
           .btn-text{
               color: #fff;
               text-decoration: none;
               text-align:center;
               padding-top: 35%;

           }
           .btn-cont{
                   height: 125px;
                   background: black;
                   margin-top: 15%;
                   margin-bottom: 0%;
                   padding-top: 10%;
                   
           }
   </style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
   <div class="header">
      <h1 class="Header-t"> Room </h1>
   </div>



   {% for pin in pins %}
   
   {% if pins[pin].state == true %}
      <div class="row"><div class="col-md-2">
      <a href="/{{pin}}/off" class="btn btn-block btn-lg btn-default" role="button"><h3 class="btn-text"> Turn off </h3> </a></div></div>
   {% else %}
      <div class="row"><div class="col-md-2">
      <a href="/{{pin}}/on" class="btn btn-block btn-lg btn-primary" role="button"> <h3 class="btn-text"> Turn on </h3> </a></div></div>
   {% endif %}
   {% endfor %}

   <div class="footer">
      <h4 class="footer-text"> Power BY </h4>
      
      <a href="https://www.python.org/">
              <img class="nodejs-img" src="https://www.python.org/static/img/python-logo@2x.png">
      </a>
      <a href="https://www.raspberrypi.org/">
              <img class="rsp-img" src="https://www.raspberrypi.org/pagekit-assets/media/images/4913a547895720ff30c1.svg">
      </a>

      <h3 class="footer-name">Made BY Louis Castro</h3>
   </div>
</body>
</html>
